# github-application

./: README.md  app-debug-unaligned.apk  app-debug.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/testapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: MainActivity.java  MainScreen.java  MainView.java
app/src/main/java/com/example/testapp/db/: DbHelper.java
app/src/main/java/com/example/testapp/feed/: DefaultFeedView.java  FeedScreen.java
app/src/main/java/com/example/testapp/listRepositories/: RepositoryItem.java  RepositoryListAdapter.java
app/src/main/java/com/example/testapp/web/: WebScreen.java  WebViewUser.java
app/src/main/res/layout/: activity_main.xml  feed_screen.xml  main_screen.xml  repository_item.xml  web_screen.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rUA/: strings.xml
app/src/test/java/com/example/testapp/: ExampleUnitTest.java
