apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.testapp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.7
        sourceCompatibility 1.7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // support libs
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    // flow
    compile 'com.squareup.flow:flow:1.0.0-alpha'
    // mosby
    compile 'com.hannesdorfmann.mosby:mvp:2.0.1'
    compile 'com.hannesdorfmann.mosby:viewstate:2.0.1'
    // annotation
    compile 'com.android.support:support-annotations:23.3.0'
    // crashlytics
    compile 'io.reactivex:rxandroid:1.0.1'
    // test frameworks
    testCompile 'junit:junit:4.12'
    //picasso
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile group: 'org.kohsuke', name: 'github-api', version: '1.75'
}
