<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/repository_title_language"
        android:layout_width="@dimen/repository_width"
        android:layout_height="@dimen/repository_height" />

    <ImageView
        android:layout_width="@dimen/star_size"
        android:layout_height="@dimen/star_size"
        android:background="@drawable/star" />

    <TextView
        android:id="@+id/stars_count"
        android:layout_width="@dimen/count_width"
        android:layout_height="@dimen/star_size" />

    <ImageView
        android:layout_width="@dimen/star_size"
        android:layout_height="@dimen/star_size"
        android:background="@drawable/fork" />

    <TextView
        android:id="@+id/forks_count"
        android:layout_width="@dimen/count_width"
        android:layout_height="@dimen/star_size" />

</LinearLayout>